<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="citeproc.js"></script>
</head>
<body>
  <div class="section" id="my-amazing-bibliography">
    <h2>has the scripts and functions combined into one script so yay for that</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6" id="csl-outer-block" =>
        <div id="csl-inner-block">
          <div id="csl-content-block"></div>
        </div>
      </div>
      <div class="col-sm-6" rows="50" cols="50">
        <textarea class="json-data" id="json-text">
          {
          "items": [
          {
          "id": "2656243/G7B3GE28", 
          "type": "webpage",
          "title": "The Little League Champions Benched by Jim Crow in 1955: Resistance and Reform after Brown v. Board of Education",
          "URL": "http://onlinelibrary.wiley.com/doi/10.1111/j.1540-5818.2013.12003.x/abstract",
          "author": [
          {
          "family": "Abrams",
          "given": "Douglas E."
        }
        ],
        "publisher":"Open Science Framework",
        "issued": {
        "date-parts": [[2017, 2, 24]]
      }
    }
    ]
  }
</textarea>
</div>
</div>
<button type="button" onclick="makeCitations()">Update</button>
</div>

<script>
// Actually retrieves data from the OSF
// $(document).ready(function(){
//   $.get("https://osf.io/api/v1/project/a6pu9/citation/", function(data) {
//     console.log(data);
//   })
// 
var stringData = JSON.stringify(data, undefined, 4);
    $('#json-text').val(stringData);
    makeCitations(data);

function makeCitations(data) {
  // get whatever is in the textarea
   var citationData = JSON.parse(document.getElementById("json-text").value);

  // choose your citation style - Chicago Manual of Style (Full Note)
  var chosenStyleID = "chicago-fullnote-bibliography";

  // Refactor citation data for keyed access
  var citations = {};
  var itemIDs = [];
  for (var i=0,ilen=citationData.items.length;i<ilen;i++) {
    var item = citationData.items[i];
    if (!item.issued) continue;
    if (item.URL) delete item.URL; // why??
    var id = item.id;
    citations[id] = item;
    itemIDs.push(id);
  }

  // Initialize a system object
  citeprocSys = {
    retrieveLocale: function (lang){
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://raw.githubusercontent.com/Juris-M/citeproc-js-docs/master/locales-' + lang + '.xml', false);
      xhr.send(null);
      return xhr.responseText;
    },
    retrieveItem: function(id){
      return citations[id];
    }
  };

  // Runs at document ready, instantiates processor and renders bibliography
  function processorOutput() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://raw.githubusercontent.com/citation-style-language/styles/master/' + chosenStyleID + '.csl', false);
    xhr.send(null);
    var styleAsText = xhr.responseText;
    var citeproc = new CSL.Engine(citeprocSys, styleAsText);
    citeproc.updateItems(itemIDs);
    var bibResult = citeproc.makeBibliography();
    return bibResult[1].join('\n');
  }

  var content = document.getElementById("csl-content-block");
  content.innerHTML = processorOutput();
}
</script>
</body>
</html>